section#content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.column {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}
.column:nth-child(1) {
    width: 20%;
}
.column:nth-child(2) {
    width: 30%;
}
.column:nth-child(3) {
    width: 50%;
}

.element {
    display: flex;
    flex-direction: column;
}
.element>a {
    width: 100%;
    color: white;
    text-align: center;
    background-color: var(--Black-Olive);
}

/*ALERTES*/
#warningsWrap {
    overflow-y: scroll;
}
.warning {
    display: flex;
    align-items: center;
    padding: 2px 5px;
}
.warning>svg {
    width: 30px;
    height: 30px;
    fill: var(--Vivid-Auburn);
    margin-right: 15px;
}
.warning>a {
    font-size: 20px;
    color: var(--Fire-Engine-Red);
}

/*ENERGIE*/
#energiesWrap {
    overflow-y: scroll;
}
.energie {
    display: flex;
    align-items: center;
    padding: 2px 5px;
}
.energie>svg {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    fill: var(--Lime-Green);
}
.energie>a {
    font-size: 20px;
}

/*BOUTIQUE*/
#produitsWrap {
    overflow-y: scroll;
}
.produit {
    display: flex;
    align-items: center;
    padding: 2px 5px;
}
.produit>svg {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    fill: var(--Lime-Green);
}
.produit>a {
    font-size: 20px;
}
#boutiqueBtnWrap {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: var(--Light-Silver);
}
#boutiqueBtnWrap>a {
    padding: 10px;
    border-radius: 15px;
    margin: 5px;
    color: white;
    background-color: var(--Black-Olive);
}

/*POMPES*/
#pompesWrap {
    display: grid;
    grid-template-columns: auto auto;
}
.pompe {
    display: flex;
    align-items: center;
    padding: 2px 5px;
}
.pompe>svg {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    fill: var(--Lime-Green);
}
.pompe>a {
    font-size: 20px;
}

/*CLIENT*/
#clientsWrap {
    display: flex;
    height: 60vh;
}

#clientList {
    width: 50%;
    overflow-y: scroll;
}
.client {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    background-color: var(--Light-Silver);
    border-radius: 15px;
    margin: 5px;
}
.client>a {
    text-decoration: none;
    color: black;
}
.client>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.client>div>hr {
    height: 20px;
    border: solid 0.5px black;
}
.client>div>a {
    display: flex;
}
.client>div>a>svg {
    width: 25px;
    height: 25px;
}

#clientInfo {
    width: 50%;
    background-color: var(--Light-Silver);
    overflow-y: scroll;
}
#clientInfo>a {
    font-weight: 600;
    padding: 5px;
}
#clientInfo>div {
    display: flex;
    align-items: center;
    padding: 2px 5px;
}
#clientInfo>div>svg {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    fill: var(--Lime-Green);
}
#clientInfo>p {
    display: flex;
    flex-direction: column;
    padding: 5px;
}